/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package joguinhos;

import java.util.ArrayList;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFormattedTextField;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.JTextField;

/**
 *
 * @author SAA
 */
public class TelaPrincipal extends javax.swing.JFrame {
    Controller controller;
    /**
     * Creates new form TelaPrincipal
     */
    public TelaPrincipal() {
        controller = new Controller(this);
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTablePersonagem = new javax.swing.JTable();
        jAtualizarPersonagem = new javax.swing.JButton();
        jBRemoverPersonagem = new javax.swing.JButton();
        jBGerarPersonagemRandom = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jNomeJogador = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jNomePersonagem = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTSegunda = new javax.swing.JTable();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTTerca = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTQuarta = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTQuinta = new javax.swing.JTable();
        jLabel13 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        jTSexta = new javax.swing.JTable();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTSabado = new javax.swing.JTable();
        jLabel15 = new javax.swing.JLabel();
        jScrollPane9 = new javax.swing.JScrollPane();
        jTDomingo = new javax.swing.JTable();
        jLabel16 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jBSalvarPersonagem = new javax.swing.JButton();
        jBLimpar = new javax.swing.JButton();
        jLevel = new javax.swing.JFormattedTextField();
        jRaca = new javax.swing.JComboBox();
        jClasse = new javax.swing.JComboBox();
        jProfissao = new javax.swing.JComboBox();
        jEspecialidade = new javax.swing.JComboBox();
        jProfissaoLevel = new javax.swing.JFormattedTextField();
        jBAtualizarPersonagem = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jBRemoverGrupo = new javax.swing.JButton();
        jScrollPane10 = new javax.swing.JScrollPane();
        jTableGrupo = new javax.swing.JTable();
        jPanel5 = new javax.swing.JPanel();
        jGrupoLevelMinimo = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jScrollPane11 = new javax.swing.JScrollPane();
        jTGSabado = new javax.swing.JTable();
        jLabel19 = new javax.swing.JLabel();
        jScrollPane12 = new javax.swing.JScrollPane();
        jTGTerca = new javax.swing.JTable();
        jLabel20 = new javax.swing.JLabel();
        jScrollPane13 = new javax.swing.JScrollPane();
        jTGQuarta = new javax.swing.JTable();
        jLabel21 = new javax.swing.JLabel();
        jScrollPane14 = new javax.swing.JScrollPane();
        jTGSexta = new javax.swing.JTable();
        jLabel22 = new javax.swing.JLabel();
        jScrollPane15 = new javax.swing.JScrollPane();
        jTGQuinta = new javax.swing.JTable();
        jLabel23 = new javax.swing.JLabel();
        jScrollPane16 = new javax.swing.JScrollPane();
        jTGSegunda = new javax.swing.JTable();
        jLabel24 = new javax.swing.JLabel();
        jScrollPane17 = new javax.swing.JScrollPane();
        jTGDomingo = new javax.swing.JTable();
        jBCriarGrupo = new javax.swing.JButton();
        jScrollPane18 = new javax.swing.JScrollPane();
        jPersonagensInGrupo = new javax.swing.JTable();
        jLabel25 = new javax.swing.JLabel();
        jNumeroIntegrantes = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTablePersonagem.setModel(controller.tablePersonagem);
        jScrollPane1.setViewportView(jTablePersonagem);

        jAtualizarPersonagem.setText("Editar");
        jAtualizarPersonagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAtualizarPersonagemActionPerformed(evt);
            }
        });

        jBRemoverPersonagem.setText("Remover");
        jBRemoverPersonagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRemoverPersonagemActionPerformed(evt);
            }
        });

        jBGerarPersonagemRandom.setText("Random");
        jBGerarPersonagemRandom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBGerarPersonagemRandomActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jAtualizarPersonagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jBRemoverPersonagem, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jBGerarPersonagemRandom, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(10, 10, 10)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(117, 117, 117)
                .addComponent(jAtualizarPersonagem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBRemoverPersonagem)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBGerarPersonagemRandom)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Personagens", jPanel1);

        jLabel1.setText("Nome do Jogador");

        jNomeJogador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jNomeJogadorActionPerformed(evt);
            }
        });

        jLabel2.setText("Nome do personagem");

        jLabel3.setText("Level");

        jLabel4.setText("Raça");

        jLabel5.setText("Classe");

        jLabel6.setText("Profissão");

        jLabel7.setText("Level");

        jLabel8.setText("Especialidade");

        jLabel10.setText("Segunda");

        jTSegunda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(jTSegunda);

        jLabel11.setText("Terça");

        jTTerca.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(jTTerca);

        jTQuarta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane5.setViewportView(jTQuarta);

        jLabel12.setText("Quarta");

        jTQuinta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane6.setViewportView(jTQuinta);

        jLabel13.setText("Quinta");

        jTSexta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane7.setViewportView(jTSexta);

        jLabel14.setText("Sexta");

        jTSabado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane8.setViewportView(jTSabado);

        jLabel15.setText("Sábado");

        jTDomingo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane9.setViewportView(jTDomingo);

        jLabel16.setText("Domingo");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel10))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel3Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addGap(34, 34, 34)
                        .addComponent(jLabel13)
                        .addGap(28, 28, 28)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addComponent(jLabel14)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel15)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addComponent(jLabel16)))
                .addGap(0, 74, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jScrollPane9, javax.swing.GroupLayout.DEFAULT_SIZE, 213, Short.MAX_VALUE)
                        .addContainerGap())
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
        );

        jLabel9.setText("Horários");

        jBSalvarPersonagem.setText("Salvar");
        jBSalvarPersonagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBSalvarPersonagemActionPerformed(evt);
            }
        });

        jBLimpar.setText("Limpar");
        jBLimpar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBLimparActionPerformed(evt);
            }
        });

        jLevel.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jLevel.setText("0");

        jRaca.setModel(new javax.swing.DefaultComboBoxModel(Racas.values()));
        jRaca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRacaActionPerformed(evt);
            }
        });

        jClasse.setModel(new javax.swing.DefaultComboBoxModel(Classes.values()));

        jProfissao.setModel(new javax.swing.DefaultComboBoxModel(Profissoes.values()));

        jEspecialidade.setModel(new javax.swing.DefaultComboBoxModel(Especialidades.values()));

        jProfissaoLevel.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        jProfissaoLevel.setText("0");

        jBAtualizarPersonagem.setText("Atualizar");
        jBAtualizarPersonagem.setEnabled(false);
        jBAtualizarPersonagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBAtualizarPersonagemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jEspecialidade, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jClasse, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jRaca, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6)
                                    .addComponent(jProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, 379, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(jProfissaoLevel))))
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jBAtualizarPersonagem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBSalvarPersonagem)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBLimpar)
                        .addGap(20, 20, 20))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jNomeJogador, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jNomePersonagem, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addComponent(jLevel)))
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addContainerGap())))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(26, 26, 26))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jNomeJogador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jNomePersonagem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addGap(4, 4, 4)
                .addComponent(jRaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel5)
                .addGap(4, 4, 4)
                .addComponent(jClasse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jProfissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jProfissaoLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addGap(2, 2, 2)
                .addComponent(jEspecialidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBSalvarPersonagem)
                    .addComponent(jBLimpar)
                    .addComponent(jBAtualizarPersonagem))
                .addContainerGap())
        );

        jTabbedPane1.addTab("Novo Personagem", jPanel2);

        jBRemoverGrupo.setText("Remover");
        jBRemoverGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBRemoverGrupoActionPerformed(evt);
            }
        });

        jTableGrupo.setModel(controller.tableGrupo);
        jScrollPane10.setViewportView(jTableGrupo);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jBRemoverGrupo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane10, javax.swing.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 545, Short.MAX_VALUE)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(146, 146, 146)
                .addComponent(jBRemoverGrupo)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Grupos", jPanel4);

        jPanel5.setMaximumSize(new java.awt.Dimension(350, 350));

        jGrupoLevelMinimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jGrupoLevelMinimoActionPerformed(evt);
            }
        });

        jLabel17.setText("Level Mínimo");

        jLabel18.setText("Segunda");

        jTGSabado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane11.setViewportView(jTGSabado);

        jLabel19.setText("Terça");

        jTGTerca.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane12.setViewportView(jTGTerca);

        jLabel20.setText("Quarta");

        jTGQuarta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane13.setViewportView(jTGQuarta);

        jLabel21.setText("Quinta");

        jTGSexta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane14.setViewportView(jTGSexta);

        jLabel22.setText("Sexta");

        jTGQuinta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane15.setViewportView(jTGQuinta);

        jLabel23.setText("Sábado");

        jTGSegunda.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane16.setViewportView(jTGSegunda);

        jLabel24.setText("Domingo");

        jTGDomingo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00:00"},
                {"01:00"},
                {"02:00"},
                {"03:00"},
                {"04:00"},
                {"05:00"},
                {"06:00"},
                {"07:00"},
                {"08:00"},
                {"09:00"},
                {"10:00"},
                {"11:00"},
                {"12:00"},
                {"13:00"},
                {"14:00"},
                {"15:00"},
                {"16:00"},
                {"17:00"},
                {"18:00"},
                {"19:00"},
                {"20:00"},
                {"21:00"},
                {"22:00"},
                {"23:00"}
            },
            new String [] {
                "Horários"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane17.setViewportView(jTGDomingo);

        jBCriarGrupo.setText("Gerar Grupo");
        jBCriarGrupo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBCriarGrupoActionPerformed(evt);
            }
        });

        jPersonagensInGrupo.setModel(controller.tableGrupoHasPersonagem);
        jScrollPane18.setViewportView(jPersonagensInGrupo);

        jLabel25.setText("Personagens no Grupo");

        jLabel26.setText("Número de Integrantes");

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane18)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane16, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel18))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel19))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel20)
                                            .addComponent(jScrollPane13, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jScrollPane15, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel21)))
                                    .addComponent(jBCriarGrupo)
                                    .addGroup(jPanel5Layout.createSequentialGroup()
                                        .addComponent(jLabel17)
                                        .addGap(170, 170, 170)
                                        .addComponent(jLabel26)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel22)
                                    .addComponent(jScrollPane14, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel23))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel24)
                                    .addComponent(jScrollPane17, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabel25)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addComponent(jGrupoLevelMinimo, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jNumeroIntegrantes, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(19, Short.MAX_VALUE))))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jLabel26))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jGrupoLevelMinimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jNumeroIntegrantes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel25)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane18, javax.swing.GroupLayout.DEFAULT_SIZE, 211, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel21)
                        .addComponent(jLabel23)
                        .addComponent(jLabel22)
                        .addComponent(jLabel24)
                        .addComponent(jLabel20))
                    .addComponent(jLabel18))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane17, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane11, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane14, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane15, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(jScrollPane12, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(jPanel5Layout.createSequentialGroup()
                                .addGap(0, 1, Short.MAX_VALUE)
                                .addComponent(jScrollPane16, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jBCriarGrupo)))
                .addGap(5, 5, 5))
        );

        jTabbedPane1.addTab("Novo Grupo", jPanel5);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jBAtualizarPersonagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBAtualizarPersonagemActionPerformed
        controller.salvarPersonagem(null);
    }//GEN-LAST:event_jBAtualizarPersonagemActionPerformed

    private void jRacaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRacaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRacaActionPerformed

    private void jBLimparActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBLimparActionPerformed
        this.controller.limparPersonagem();
    }//GEN-LAST:event_jBLimparActionPerformed

    private void jBSalvarPersonagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBSalvarPersonagemActionPerformed
        this.controller.salvarPersonagem();
    }//GEN-LAST:event_jBSalvarPersonagemActionPerformed

    private void jNomeJogadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jNomeJogadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jNomeJogadorActionPerformed

    private void jBGerarPersonagemRandomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBGerarPersonagemRandomActionPerformed
        controller.gerarPersonagemAleatório();
    }//GEN-LAST:event_jBGerarPersonagemRandomActionPerformed

    private void jBRemoverPersonagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRemoverPersonagemActionPerformed
        controller.removerPersonagem(jTablePersonagem.getSelectedRow());
    }//GEN-LAST:event_jBRemoverPersonagemActionPerformed

    private void jAtualizarPersonagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAtualizarPersonagemActionPerformed
        controller.loadPersonagem(jTablePersonagem.getSelectedRow());
    }//GEN-LAST:event_jAtualizarPersonagemActionPerformed

    private void jBRemoverGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBRemoverGrupoActionPerformed
        controller.removerGrupo(jTableGrupo.getSelectedRow());
    }//GEN-LAST:event_jBRemoverGrupoActionPerformed

    private void jGrupoLevelMinimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jGrupoLevelMinimoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jGrupoLevelMinimoActionPerformed

    private void jBCriarGrupoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBCriarGrupoActionPerformed
        controller.gerarGrupo();
    }//GEN-LAST:event_jBCriarGrupoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPrincipal().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAtualizarPersonagem;
    private javax.swing.JButton jBAtualizarPersonagem;
    private javax.swing.JButton jBCriarGrupo;
    private javax.swing.JButton jBGerarPersonagemRandom;
    private javax.swing.JButton jBLimpar;
    private javax.swing.JButton jBRemoverGrupo;
    private javax.swing.JButton jBRemoverPersonagem;
    private javax.swing.JButton jBSalvarPersonagem;
    private javax.swing.JComboBox jClasse;
    private javax.swing.JComboBox jEspecialidade;
    private javax.swing.JTextField jGrupoLevelMinimo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JFormattedTextField jLevel;
    private javax.swing.JTextField jNomeJogador;
    private javax.swing.JTextField jNomePersonagem;
    private javax.swing.JTextField jNumeroIntegrantes;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTable jPersonagensInGrupo;
    private javax.swing.JComboBox jProfissao;
    private javax.swing.JFormattedTextField jProfissaoLevel;
    private javax.swing.JComboBox jRaca;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane15;
    private javax.swing.JScrollPane jScrollPane16;
    private javax.swing.JScrollPane jScrollPane17;
    private javax.swing.JScrollPane jScrollPane18;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JTable jTDomingo;
    private javax.swing.JTable jTGDomingo;
    private javax.swing.JTable jTGQuarta;
    private javax.swing.JTable jTGQuinta;
    private javax.swing.JTable jTGSabado;
    private javax.swing.JTable jTGSegunda;
    private javax.swing.JTable jTGSexta;
    private javax.swing.JTable jTGTerca;
    private javax.swing.JTable jTQuarta;
    private javax.swing.JTable jTQuinta;
    private javax.swing.JTable jTSabado;
    private javax.swing.JTable jTSegunda;
    private javax.swing.JTable jTSexta;
    private javax.swing.JTable jTTerca;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTableGrupo;
    private javax.swing.JTable jTablePersonagem;
    // End of variables declaration//GEN-END:variables
    public JTextField getNomeJogador() {
        return  jNomeJogador;
    }
    
    public JTextField getNomePersonagem() {
        return jNomePersonagem;
    }
    
    public JFormattedTextField getLevel() {
        return jLevel;
    }
    
    public JComboBox getRaca() {
        return jRaca;
    }
    
    public JTabbedPane getTabbedPane() {
        return jTabbedPane1;
    }
    
    public JComboBox getClasse() {
        return jClasse;
    }
    
    public JComboBox getProfissao() {
        return this.jProfissao;
    }
    
    public JFormattedTextField getProfissaoLevel() {
        return this.jProfissaoLevel;
    }
    
    public JComboBox getEspecialidade() {
        return this.jEspecialidade;
    }
    
    public ArrayList<JTable> getHorarios() {
        ArrayList<JTable> temp = new ArrayList<JTable>();
        temp.add(jTSegunda);
        temp.add(jTTerca);
        temp.add(jTQuarta);
        temp.add(jTQuinta);
        temp.add(jTSexta);
        temp.add(jTSabado);
        temp.add(jTDomingo);
        return temp;
    }
    
    public JButton getBotaoSalvarPersonagem() {
        return this.jBSalvarPersonagem;
    }
    
    public JButton getBotaoAtualizarPersonagem() {
        return this.jBAtualizarPersonagem;
    }
    
    public JTextField getLevelMinimo() {
        return this.jGrupoLevelMinimo;
    }
    
    public JTextField getNumeroIntegrantes() {
        return this.jNumeroIntegrantes;
    }
    
    public ArrayList<JTable> getHorariosGrupo() {
        ArrayList<JTable> temp = new ArrayList<JTable>();
        temp.add(jTGSegunda);
        temp.add(jTGTerca);
        temp.add(jTGQuarta);
        temp.add(jTGQuinta);
        temp.add(jTGSexta);
        temp.add(jTGSabado);
        temp.add(jTGDomingo);
        return temp;
    }
}
